# ScrumTaskManager

./: ScrumTaskManager.sln
ScrumTaskManager.Api/: Program.cs  ScrumTaskManager.Api.csproj  appsettings.Development.json  appsettings.json
ScrumTaskManager.Api/DAL/: DbContext.cs  DbInitializer.cs
ScrumTaskManager.Api/DAL/Entities/: Priority.cs  Tag.cs  ToDoTask.cs  ToDoTaskState.cs  ToDoTaskStatus.cs  ToDoTaskType.cs  User.cs
ScrumTaskManager.Api/DAL/Repositories/: TasksRepository.cs
ScrumTaskManager.Api/Models/: LoginModel.cs  UpdateTaskStatusModel.cs
ScrumTaskManager.Api/Properties/: launchSettings.json
ScrumTaskManager.Api/Services/: JWTManager.cs
ScrumTaskManager.Client.Core/: ScrumTaskManager.Client.Core.csproj
ScrumTaskManager.Client.Core/Api/: LoginModel.cs  RestClient.cs
ScrumTaskManager.Client.Core/Models/: Priority.cs  ToDoTask.cs  ToDoTaskState.cs  ToDoTaskStatus.cs  ToDoTaskType.cs
ScrumTaskManager.Client.Core/Services/: AuthorizationManager.cs  IAuthorizationManager.cs  ITasksManager.cs  TasksManager.cs
ScrumTaskManager.WPF.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrumTaskManager.WPF.Client.csproj
ScrumTaskManager.WPF.Client/Converters/: TimeSpanToStringConverter.cs
ScrumTaskManager.WPF.Client/Tools/: PasswordBoxAssistant.cs
ScrumTaskManager.WPF.Client/ViewModels/: LoginViewModel.cs  TasksViewModel.cs
ScrumTaskManager.WPF.Client/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTaskDialog.xaml  NewTaskDialog.xaml.cs  PasswordBoxAssistant.cs  TaskDialog.xaml  TaskDialog.xaml.cs  ToDoTask.xaml  ToDoTask.xaml.cs
